# MONGODB_URL=mongodb://localhost:27017/Quizzie
MONGODB_URL=mongodb+srv://abhisheklogicalsofttech:ABC123%40%40$$@cluster0.w1mqsl0.mongodb.net/quizvala?retryWrites=true&w=majority&appName=Cluster0
PORT=4441
JWT_SECRET=supersecretkey123